@font-face {
  font-family: "CenturyGothic";
  src: url("/assets/fonts/CenturyGothic.eot");
  src: url("/assets/fonts/CenturyGothic.eot?#iefix") format("embedded-opentype"), 
  url("/assets/fonts/CenturyGothic.woff") format("woff"), 
  url("/assets/fonts/CenturyGothic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "CenturyGothicBold";
  src: url("/assets/fonts/font/CenturyGothic-Bold.eot");
  src: url("/assets/fonts/font/CenturyGothic-Bold.eot?#iefix") format("embedded-opentype"), 
  url("/assets/fonts/CenturyGothic-Bold.woff") format("woff"), 
  url("/assets/fonts/CenturyGothic-Bold.ttf") format("truetype"),
  url("/assets/fonts/CenturyGothic-Bold.svg");
  font-style: normal;
  font-weight: normal;
}

// lg
@large: ~"screen and (min-width: 1200px) and (max-width: 1500px)";
// xs
@smartphone: ~"only screen and (max-width: 767px)";
// sm
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)"; 
// md
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
// @desktopmax: ~"only screen and (min-width: 1020px) and (max-width: 1281px)";
@lg-sm: ~"only screen and (min-width: 416px) and (max-width: 767px)";
@sm-sm:  ~"only screen and (max-width: 415px)"; 



body.overflow {
  overflow: hidden;
}


.logotype {
	.mobyle-menu {
	
	  visibility: hidden;
	  position: fixed;
	  left: 0;
	  top: -100%;
	  right: 0;
	  bottom: 0;
	  width: 100%;
	  height: 100%;
	  overflow-y: scroll;
	  overflow-x: hidden;
	  z-index: 10000;
	  background: #244360;
	  padding: 40px 20px;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  -moz-transition: all 0.3s linear;
	  transition: all 0.3s linear;
	  opacity: 0;
	
}
.mobyle-menu ul {
	margin-top: 50px;
}
.mobyle-menu li {
	margin-bottom: 40px;
	list-style-type: none;

}
.mobyle-menu a {
  white-space: nowrap;
  font-size: 18px;
  font-family: 'PT Sans', sans-serif;
  list-style-type: none;
  color: white;
  
}

.mobyle-menu.active {
  visibility: visible;
  opacity: 1;
  top: 0;
}

.mobyle-menu ul > li ul {
  margin-bottom: 35px!important;
}

.mobyle-menu .mobyle-close {
  position: fixed;
  right: 25px;
  top: 15px;
  opacity: 1;


}
.fa-times {
	font-size: 30px;
	color: white;
	border: 1px solid white;
	padding: 15px 15px;
}

.mobyle-open {
  height: auto;

}
.row-2 {
	margin-top: 50px;
}
.search_bar {
	visibility: hidden;
  position: fixed;
  left: 0;
  
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50%;

  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: 10000;
  background: #244360;
  padding: 40px 20px;
  
  opacity: 0;
}
.search_bar.activeC {
  visibility: visible;
  opacity: 1;
  top: 0;
}



.search_bar .search-close {
  position: fixed;
  right: 25px;
  top: 15px;
  opacity: 1;


}
	.logo {
		margin-top: 18px;
		
		z-index: 5;
		@media @sm-sm {
			width: 100%;
		}
	}
	.mobyle {
		margin-top: 21px;
		
			
		
	}

	.mobyle_phone {
		font-size: 16px;
		font-family: 'PT Sans', sans-serif;
		color: #666666;

		@media @tablet {
			font-size: 15px;
		}
		@media @smartphone {
			font-size: 14px;
			margin-left: 5px;
		}
		.fa-fax {
			padding-right: 15px;
			margin-left: -5px;
			@media @tablet {
				padding-right: 5px;
			}
			@media @smartphone {
				margin-left: 4px;
				padding-right: 16px;
			}

		}
		.fa-mobile {
			padding-right: 20px;
			@media @tablet {
				padding-right: 5px;

			}
			@media @smartphone {
				margin-left: -1px;
			}
		}
		.number {
			font-weight: 700;
		}
		
	 
}
.home_phone {
	@media @smartphone {
	margin-left: -7px;

}
.mobyle_phone {
	@media @smartphone {
		padding-right: 17px;
	}
}

}
.search_icon {
	float: right;
	margin-top: 20px;
	.fa-search {
		font-size: 16px;
		border: 1px solid #244360;
		padding: 15px 15px;
		color: #244360;
	}
	.fa-search:hover {
		background-color: red;
		color: white;
		border: 1px solid red;
	}
}
.fa-bars {
	font-size: 25px;
	background-color: #244360;
	color: white;
	padding: 10px 12px;
	font-weight: 100;
	margin-top: 30px;
	float: right;
	// text-align: right;
	@media @sm-sm {
		margin-top: 10px;
	}

}
.fa-bars:hover {
	background-color: red;
	color: white;
}

.search_text {
	margin-top: 10px;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
	color: white;
}

.search_txt {
	color: #666666;
	margin-top: 20px;
	font-family: 'PT Sans', sans-serif;
}
form {
	
	@media @desktop, @tablet {
		margin-right: 0px;
	}
	@media @smartphone {
		margin-right: 0;
	}
}
.search_site {
	position: relative;
}
input {
	
	height: 30px;
	border: 1px solid #8e999d;
	
	padding-right: 20px;
	margin-bottom: 25px;
	padding-left: 10px;
	width: 100%;
	
	border-radius: 5px;
	
	
	@media @smartphone {
		
		height: 45px;
		
		margin-right: 0;
		background-position: right;
		margin-top: 20px;
		border: 1px solid white;
		background-color: #244360;
		color: white;
		padding-left: 10px;



	}

}
button {
	background-image: url(../img/img-main/loop.png);
	background-size: 20px;
	background-repeat: no-repeat;
	
	position: absolute;
	top: 5px;
	right: 10px;
	border: white;
	background-color: white;
	width: 20px;
	height: 20px;
	display: block;
	@media @smartphone {
		background-color: #244360;
		border: #244360;
		top: 35px;
		right: 15px;
	}
}
button:focus {
	outline: none;
}
button:active {
	outline: none;
}
input:focus {
	outline: none;
}
input:active {
	outline: none;
}
input::placeholder {
	color: white;
	
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
}
}
@media @smartphone {
	.navbar-toggle {
		width: 45px;
		height: 45px;
		margin-right: 0;
		background-color: #244360;
	}
	.navbar-toggle:hover {
		background-color: #244360;
	}
}

@media @smartphone {
.navbar {
	background-color: white;
	min-height: 60px;
}
}
.navbar {
	border-radius: 0;
	border: none;
	margin-bottom: 0;
	background-color: #244360;
	padding: 13px 0;
}

.nav li {
	display: inline;
	color: white;

}

.navbar-inverse .navbar-nav > li > a {
	color: #ffffff;
	font-family:'PT Sans', sans-serif;
	font-size: 18px;
	line-height: 15px;
	font-weight: 400;
	padding: 3px 15px;
	padding-left: 18px;
	padding-right: 19px;
	// padding-right: 25px;
	border-right: 3px solid white;
	@media @tablet {
		padding: 3px 6px;
		font-size: 14px;
	}
	@media @desktop {
		padding: 3px 10px;

	}
	@media @smartphone {
		padding: 0 10px;
		color: white;
		white-space: nowrap;
		  font-size: 18px;
		  font-family: 'PT Sans', sans-serif;
		  list-style-type: none;
		  color: white;
		  border-right: none;
	}
}
.navbar-inverse .navbar-nav li .page_link_one {
	padding-left: 0;
	@media @smartphone {
		padding-left: 10px;
	}
}
.page_link .active_red {
	color: #e4001f;
}
.collapse {
	@media @smartphone {
		display: block;
	}
}
.navbar-inverse .navbar-nav li .page_link {
	@media @smartphone {
		  white-space: nowrap;
		  font-size: 18px;
		  font-family: 'PT Sans', sans-serif;
		  list-style-type: none;
		  color: white;
		  padding-top: 50px;
		 }
  

}
.navbar-inverse .navbar-nav li .last_link {
	border-right: none;
	padding-right: 0;
	}

.navbar-inverse .navbar-nav li a:hover {
	color:#e4001f;
	transition: 0.3s all linear;
	// height: 100%;
}

.main {
	h2 {
		color: #1f4465;
		font-size: 20px;
		font-family: "CenturyGothicBold";
		
		padding-bottom:10px;
	  	margin-bottom:20px;
	  	border-bottom: 1px solid #c6cace;
	  	position: relative;
	  	padding-top: 15px;
	  	
	  	line-height: 30px;

	}
	h2::after{
	  content:"";
	  width:40px;
	  height: 1px;
	  position:absolute;
	  left:0;
	  bottom: -2px;
	  background-color: #e94259;
	}
	.small_font {
		font-size: 18px;
		margin-top: 10px;
	}
	.specialists {
		border-bottom: none;
		padding-bottom: 5px;
		line-height: 10px;
		padding: 0px 0;
		padding-top: 10px;
	}

	.special {
		
		border-bottom: none;
		padding-bottom: 5px;
		
		padding: 0px 0;
		padding-top: 14px;
		margin-bottom: 0px;
		margin-top: 0;
	
	}
	.specialists::after {
		
		
		content:"";
		  width: 0px;
		  height: 0px;
		  position:absolute;
		  left:0;
		  bottom: -22px;
		  // background-color: white;
		
	}
	.special_team {
		padding-top: 0px;
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.special::after {
		
		
		content:"";
		  width: 0px;
		  height: 0px;
		  position:absolute;
		  left:0;
		  bottom: -22px;
		  // background-color: white;
		
	}
	.case {
		margin-top: -5px;
	}


	p {
		font-size: 14px;
		font-family: 'PT Sans', sans-serif;
		color:#333333;
		font-weight: 500;
		line-height: 24px;
	}
	.tel {
		// line-height: 10px;
		margin: 0;
	}
	.dark_color {
		color: #212121;
	}
	h3 {
		font-family: "CenturyGothicBold", sans-serif;
		font-size: 14px;
		
		text-transform: uppercase;
		color: #1f4465;
	}
	.small_name {
		margin-top: -10px;
	}
	h5{
		font-family: "CenturyGothicBold", sans-serif;
		
		// padding-bottom: 35px;
		line-height: 30px;
		font-size: 18px;
	}
	.base {
		font-size: 14px;
		font-family: 'PT Sans', sans-serif;
		font-weight: 700;
	}
	h6 {
		font-family: 'PT Sans', sans-serif;
		font-size: 14px;
		margin-top: 60px;
		margin-bottom: -10px;
	}
	.list_one {
		font-size: 14px;
		font-family: 'PT Sans', sans-serif;
		color:#333333;
		line-height: 24px;
	}
	.list_two {
		font-size: 14px;
		font-family: 'PT Sans', sans-serif;
		color:#333333;
		padding-left: 30px;
		line-height: 24px;
	}
	
	
   	ul.lists {
   	list-style-image: url(../img/img-main/marker.png);
   	margin-left: -20px;
   }

	
	.lows {
		display: flex;
		flex-direction: row;
		
		@media @smartphone {
			flex-direction: column;
			
			margin-top: 10px;
		}
		@media @tablet {
			margin-top: 10px;
		}
		.low_one {
			margin-right: 40px;
			
			img {
				margin-top: 20px;
				float: left;
			}
			a {
				margin-left: 10px;
				display: inline-block;
				margin-top: 15px;
				font-family: 'PT Sans', sans-serif;
				font-weight: 500;
				
				
			}
			.numbers {
				
				
				display: inline-block;

			}
		}
		

	}
	.first_slider {
		position: relative;
	}
	.pagingInfo {
		color: white;
		font-size: 20px;
		font-weight: 600;
		border: 1px solid #254059;
		background-color: #254059;
		padding: 5px 25px;
		
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1001;
	}
	.a-left {
		position: absolute;
		bottom: 50%;
		left: 20px;
		z-index: 3;
	}
	.a-right {
		position: absolute;
		bottom: 50%;
		right: 20px;
		z-index: 3;
	}
	.first_box {
		position: relative;
	}
	.main_pict {
		width: 100%;
		
		z-index: 1
	}
	.overlay {
		background-color: #254059;
		color: white;
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;

		p {
			padding-left: 15px;
			color: white;
		@media @smartphone {
			font-size: 10px;
			line-height: 12px;
		}
		}
	}

	.spec_link {
		float: right;
		
		text-decoration: underline;
		font-size: 15px;
		font-family: 'PT Sans', sans-serif;
		// margin-top: 60px;
		// padding-bottom:10px;
	 //  	margin-bottom:20px;
	 //  	border-bottom: 1px solid #c6cace;
	 //  	position: relative;

		
	}

	.spec_link::after {
		content: " ";
		background-image: url(../img/img-main/red-link.png);
		background-repeat: no-repeat;
		background-size: 15px;
		color: #e4001f;
		padding-left: 20px;
		background-position: 100% 70%;
	}
	
	.right_link {
		float: none;


	}

	.red {
		text-decoration: none;
		color: #e4001f;
		font-weight: 600;
		font-family: 'PT Sans', sans-serif;
		line-height: 24px;
		font-size: 14px;
	}
	.prof {
		font-size: 18px;
		font-family: "CenturyGothicBold", sans-serif;
	}
	.red_link {
		float: right;
		margin-top: 10px;
	}
	.email {
		text-decoration: underline;
	}
	.about {
		margin-top: -5px;
	}
	.first_slider {
		
		.fa-angle-left {
		position: absolute;
		top: 35%;
		left: 20px;
		z-index: 100;
		font-size: 30px;
		border: 1px solid white;
		color: white;
		padding: 6px 16px 7px 14px;
		cursor: pointer;
	}
	.fa-angle-left:hover {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	.fa-angle-right {
		position: absolute;
		top: 35%;
		right: 20px;
		z-index: 3;
		font-size: 30px;
		
		border: 1px solid white;
		color: white;
		padding: 6px 14px 7px 16px;
		
	
	}
	.fa-angle-right:hover {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	}
	.second_slider {
		padding-top:20px;
	  	
	  	
	  	
	  	.second_slider::before{
		  content:"";
		  width:40px;
		  height: 1px;
		  position:absolute;
		  left:0;
		  bottom: -2px;
		  background-color: #e94259;
		}
		.fa-angle-left {
		position: absolute;
		top: 35%;
		z-index: 3;
		font-size: 30px;
		border: 1px solid #1f4465;
		color: #1f4465;
		padding: 6px 16px 7px 14px;
		cursor: pointer;
		@media @sm-sm {
		 top: 0;
		 left: 60%;
	
	}
	@media @lg-sm {
		left: 70%;
		top: 0;
	}
	}
	
	.fa-angle-left:hover {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	.fa-angle-left:focus {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}

	.fa-angle-right {
		position: absolute;
		top: 35%;
		right: 0;
		z-index: 3;
		font-size: 30px;
		font-size: 30px;
		border: 1px solid #1f4465;
		color: #1f4465;
		padding: 6px 14px 7px 16px;
		@media @smartphone {
		 top: 0;
	
	}
}
	.fa-angle-right:hover {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	.fa-angle-right:focus {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	.slider-pic {
		margin-left: 60px;
		float: left;
		position: relative;
		@media @lg-sm {
			float: none;
			margin-left: 0;

		}
		@media @sm-sm {
			margin-left: 0;
		}
	}
	.slider-text {
		
		margin-left: 220px;
		
		z-index: 4;
		font-family: 'PT Sans', sans-serif;
		// position: absolute;
		margin-top: -20px;

		@media @tablet {
			margin-left: 60px;
			float: left;
		}
		@media @sm-sm {
			margin-left: 0px;
			float: left;
			margin-top: 0;
		}
		@media @lg-sm {
			margin-left: 0px;
			margin-top: 0;
			
		}
		h3 {
			color: #1f4465;
			font-size: 14px;
			text-transform: uppercase;
			

			font-family: "CenturyGothicBold", sans-serif;
		}
		a {
			text-decoration: underline;
		}
		.tel_fax {
			margin-top: 0px;
		}
	}
	}
	.exp {
		margin-top: 30px;
		border-top: 1px solid #e9eaea;
	}
	ul.lists_three {
		    list-style-type: none;
		    
		    position: relative;
		   }
		 .list_three {
		 position: relative;
		 font-family: 'PT Sans', sans-serif;
		 color: #333333;
		}
		.list_three::before {
		  content: '';
		  color: #b5c2cb;
		  position: absolute;
		  left: 0;
		  top: 10px;
		  margin-left: -30px;
		  width: 10px;
		  height: 1px;
		  background: #b5c2cb;
		}
	
	.symbol {
		color: #b5c2cb;
	}
	.down {
		float: right;
		padding: 20px 0;
		font-family: 'PT Sans', sans-serif;
		text-decoration: underline;
		text-decoration-style: dotted;
	}
	.down::after {
		content: " ";
		background-image: url(../img/img-main/arrow-down.png);
		background-repeat: no-repeat;
		background-size: 15px;
		
		color: #e4001f;
		padding-left: 20px;
		background-position: 100% 75%;
	}
	.blue {
		color: #244360;
		display: inline-block;
		font-weight: 600;
		@media @smartphone {
			
			font-size: 12px;
		}
		


	}
	.add {
		display: none;
	}
	
	.activeB {
		display: none;
	}
	.hide-text {
		margin-top: -20px;
		margin-left: 20px;
		@media @smartphone {
			margin-left: 15px;
		}
	}
	h4 {
		color: #1f4465;
		font-size: 20px;
		font-family: "CenturyGothicBold";
		padding-bottom:10px;
	  	margin-bottom:20px;
	  	border-bottom: 1px solid #c6cace;
	  	position: relative;
	  	
	  	padding-top: 27px;
	  	text-transform: uppercase;
	}
	h4::after{
	  content:"";
	  width: 100%;
	  height: 1px;
	  position:absolute;
	  left:0;
	  bottom: -2px;
	  background-color:red;
	}
	.map {
		margin-top: 15px;
		margin-bottom: 30px;
	}
	.house_photo {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.contact_row {
		display: block;
		width: 100%;
		height: auto;
		
		
	  	margin-bottom:20px;
	  	border-bottom: 1px solid #c6cace;
	  	position: relative;
	  	// padding-top: 15px;
	  // 	@media @tablet {
	  // 		border-top: 1px solid #e4001f;
	  // 	}
	  // 	.red_link {
			// 	float: right;
			// }

	}
	.contact_row::after{
	  content:"";
	  width:40px;
	  height: 1px;
	  position:absolute;
	  left:0;
	  bottom: -2px;
	  background-color: #e94259;
	}
	.rekvisits {
		border-bottom: none;
		margin: 0;

	}
	.rekvisits::after {
		background-color: white;
		color: white;
	}
	.docum {
		@media @smartphone {
			
			margin-right: 5px;
		}
	}
	.load_rek {
		margin-right: 20px;
		
		margin-top: 20px;
		@media @smartphone {
			margin-right: 0;
			
			
			

		}
	}
	.down_rek {
		text-decoration: underline;
		@media @smartphone {
			font-size: 10px;
			white-space: nowrap;
		}
	}
	.down_rek::after {
		content: " ";
		background-image: url(../img/img-main/arrow-download.png);
		background-repeat: no-repeat;
		background-size: 8px;
		
		color: #e4001f;
		padding-left: 20px;
		background-position: 100% 75%;
		@media @smartphone {
			padding-left: 10px;
		}
	}
		.house {
			margin-top: 40px;
			width: 100%;
		}
	.rek {
		color: #244360;
		font-family: 'PT Sans', sans-serif;
		font-size: 14px;
		font-weight: 500;
	}
	.payment {
		font-weight: 700;
		font-size: 18px;
		font-family: "CenturyGothicBold", sans-serif;
		padding-top: 30px;
	}
	.rows {
		margin-bottom: 70px;
	}
	.row-1 {
		border-bottom: 1px solid #f8f8f8;
		padding-top: 20px;
		// margin-bottom: 20px;
		.useful_link {
			margin-top: 20px;
		}
		.useful {
			margin-top: 20px;
			color: #4477aa;
			font-family: 'PT Sans', sans-serif;
			font-size: 14px;
		}

	}
	.row_first {
		border-bottom: none;
		padding-top: 0;
	}
	.smp_link:hover {
				text-decoration: none;
			}

.docs {
		margin-bottom: 15px;

			
			img {
				margin-top: 20px;
				float: left;
			}
			a {
				margin-left: 5px;
				display: inline-block;
				margin-top: 15px;
				font-family: 'PT Sans', sans-serif;
				font-size: 14px;
				color: #337ab7;
				
				
			}
			.smp_link {
				display: block;

			}
			.smp_link:hover {
				text-decoration: none;
			}
			
	
	
	.low_doc {
		color: #4477aa;
		text-decoration: underline;
		margin-left: 8px;
		font-size: 14px;
		@media @tablet {
			font-size: 14px;
		}
		// .tail {
		// 	margin-left: 35px;
		// }
		}
		.head_row {
		display: block;
		width: 100%;
		height: auto;
		
		padding-bottom:10px;
	  	margin-bottom:20px;
	  	border-bottom: 1px solid #c6cace;
	  	position: relative;
	  	// padding-top: 15px;
	  	@media @tablet, @smartphone {
	  		border-top: 1px solid #e4001f;
	  	}
	  	.red_link {
				float: right;
			}

	}
	.head_row::after{
	  content:"";
	  width:40px;
	  height: 1px;
	  position:absolute;
	  left:0;
	  bottom: -2px;
	  background-color: #e94259;
	}
	
	.sm_link {
		margin-top: 40px;
	}
	}
	.docs-2 {
		display: none;
	}
	.act {
		display: block;
	}
	.noact {
		display: none;
	}
	
	.photos {
		
		.second_box {
			margin-bottom: 25px;
		}
	}

	.com {
		
			display: block;
			width: 100%;
			height: auto;
			
			// padding-bottom:10px;
		  	// margin-bottom:20px;
		  	border-bottom: 1px solid #c6cace;
		  	position: relative;
		  	// padding-top: 15px;
		  

	}
	.com::after{
		
	  content:"";
	  width:40px;
	  height: 1px;
	  position:absolute;
	  left:0;
	  bottom: -2px;
	  background-color: #e94259;
	
	}
	.nav-tabs {
		li.active {
			border: 1px solid white;
			border-bottom: 2px solid red;

		}
		a:hover {
			border: 1px solid white;
			background-color: white;
		}
		a:focus {
			border: 1px solid white;
			background-color: white;
		}
		a:active {
			border: 1px solid white;
			background-color: white;
		}
		li.active>a {
			border: 1px solid white;
			color: #1f4465;
			font-weight: 600;
		}
		a {
			color: #4477aa;
			font-weight: 600;
			font-size: 16px;
			font-family: "CenturyGothicBold";
			margin-left: -30px;
			@media @smartphone {
				white-space: normal;
			}

		}
	}
	.tab-pane {
		margin-top: 20px;
		
		ol {
			margin-top: 30px;
		}
		li {
			padding-bottom: 15px;
			
		}
		.list_one {
			padding-left: 20px;

		}
		.list_two {
			padding-left: 30px;
		}
		ol.lists_one {
		    padding-left: 25px;

		   }
		   ol {
		    list-style-type: none; /* Убираем исходные маркеры */
		    counter-reset: num; /* Задаём имя счетчика */
		   }
		   .list_one::before {
		    content: counter(num) '. '; /* Выводим число */
		    counter-increment: num; /* Увеличиваем значение счётчика */
		    color: #244360;
		    font-size: 14px;
		    font-weight: 700;
		    font-family: "CenturyGothicBold";
		    margin-left: -40px;
		    padding-right: 20px;
		   }
		   
		   ul.lists_two {
		   	list-style-image: url(../img/img-main/marker.png);
		   	margin-left: -20px;
		   }
		   
		     

	}
	.slider-pic {
		margin-bottom: 20px;

	}
	.img_sert {
		margin-bottom: 30px;
		float: left;

	}
	.fancies {
		position: relative;
	}
	.fancy_link {

		float: right;
		margin-top: 20px;
		font-family: 'PT Sans', sans-serif;
		text-decoration: underline;
		text-align: left;
		display: block;
		
		@media @smartphone {
			float: right;
			text-align: right;
			margin-left: 0px;
			margin-top: 0;
		}
	}
	.fancy_link1 {
		position: absolute;
		right: 15px;
		bottom: 30px;
		font-family: 'PT Sans', sans-serif;
		text-align: left;
		
		@media @smartphone {
			float: right;
			text-align: right;
			margin-left: 0px;
			margin-top: 0;
		}
	}
	a {
		margin-bottom: 0px;
		font-family: 'PT Sans', sans-serif;
	}
	

	.lows {
		display: flex;
		flex-direction: row;
		margin-top: 17px;
		@media @smartphone {
			flex-direction: column;
			margin-left: 20px;
		}
		.low_one {
			margin-right: 40px;
			line-height: 16px;
			img {
				margin-top: 20px;
			}

			.numbers {
				// padding-left: 30px;

			}
		}
		.low_two {
			margin-right: 40px;
			img {
				margin-top: 20px;
			}
			.numbers {
				// padding-left: 30px;
				padding-top: -5px;
			}
		}


	}
	

	.spec_link {
		
		// margin-bottom: 10px;
		margin-top: 30px;
		text-decoration: underline;
		font-size: 14px;
		font-family:'PT Sans', sans-serif;
		
	}
	.emp {
		margin-top: -210px;
	}
	.team_link {
		margin-top: 40px;
		padding-bottom: 5px;

	}
	.team_red {
		@media @tablet, @smartphone {
		border-top: 1px solid #e4022e;
		padding-top: 20px;
	}
	}
	.spec_link_small {
		float: right;
		margin-top: -50px;
	}
	.expert {
		font-weight: 600;
		font-size: 18px;
		font-family: "CenturyGothicBold", sans-serif;
		line-height: 24px;
	}
	.minakov {
		margin-bottom: 100px;
	}
	.small_contacts {
		font-family: 'PT Sans', sans-serif;
		font-size: 14px;
		margin-bottom: 100px;
	.email {
			color: black;
			text-decoration: underline;
		}
		.fa-mobile {
			padding-right: 8px;
			margin-left: 5px;
		}
		.fa-fax {
			padding-right: 12px;
			margin-left: 3px;
			
		}
		.fa-envelope-o {
			padding-right: 10px;
			margin-left: 2px;
			
		}
		.fa-map-marker {
			padding-right: 6px;
			margin-left: 4px;

		}
		.bold_footer {
			font-weight: 700;
		}
		.bold_foteer {
			font-weight: 700;
		}
	


}
.row_solution {
	margin-top: 30px;
	// border-top: 1px solid #f8f8f8;
	.solution {
		
		padding-top: 20px;
	}
}
.row_solution_last {
	 border-bottom: 1px solid #f8f8f8;
	 padding-bottom: 30px;
	 .solution {
		
		padding-top: 60px;
	}
}
.row_text {
	// margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid  #f8f8f8;
}
.row_pagin {
	@media @tablet, @smartphone {
		
		padding-bottom: 20px;
	}
}
.pagination>li>a {
	border: 1px solid white;
	font-size: 16px;
}
.pagination {

		.fa-angle-left {
		position: absolute;
		
		z-index: 3;
		font-size: 20px;
		border: 1px solid #1f4465;
		color: #1f4465;
		padding: 10px 15px;
		cursor: pointer;
		margin-left: -28px;
		margin-top: -10px;
		
	}
	.arrow {
		border: 1px solid white;
	}
	.fa-angle-left:hover {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	.fa-angle-left:focus {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}

	.fa-angle-right {
		position: absolute;
		
		z-index: 3;
		font-size: 20px;
		
		border: 1px solid #1f4465;
		color: #1f4465;
		padding: 10px 15px;
		margin-left: -10px;
		margin-top: -10px;
		
}
	.fa-angle-right:hover {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	.fa-angle-right:focus {
		background-color: #e4001f;
		color: white;
		border: 1px solid #e4001f;
		outline: none;
		cursor: pointer;
	}
	.arrow {
		border: none;
		background-color: white;
	}
	.arrow:hover {
		background-color: white;
		border: none;
	}
	.arrow:focus {
		background-color: white;
		border: none;
	}
	.arrow:active {
		background-color: white;
		border: none;
	}
}
}
.footer {
	background-color: #333333;
	color: white;
	height: auto;
	.footer_logo {
		margin-top: 20px;
		@media @sm-sm {
			margin-top: 30px;
			width: 100%;
		} 
	}
	.footer_text {
		font-size: 14px;
		font-family: 'PT Sans', sans-serif;

}
.location {
	margin-top: 10px;
	@media @smartphone {
		margin-bottom: 35px;
	}
	.fa-copyright {
		padding-right: 5px;
	}
	.fa-map-marker {
		padding-right: 5px;
	}
	.bottom_text {
		margin-bottom: 60px;
	}
}
.footer_links {
	margin-top: 30px;
	margin-bottom: 40px;

	ul {
		
		list-style-type: none;
		position: relative;
		padding: 0;
	}

	.footer_link_one {
		margin-bottom: 5px;
		position: relative;
		
		font-family: 'PT Sans', sans-serif;
	}
	.footer_link_one::before {
		content: '';
		 
		  position: absolute;
		  left: 0;
		  top: 0px;
		  
		  
	}
	.footer_link {
		color: white;
		font-size: 14px;
		
		font-family: 'PT Sans', sans-serif;
	}
}
.footer_contacts {
	margin-top: 30px;
	.footer_mail {
		color: white;
		text-decoration: underline;
	}
	.fa-mobile {
		padding-right: 10px;
		margin-left: 5px;
	}
	.fa-fax {
		padding-right: 10px;


	}

	.fa-envelope-o {
		padding-right: 10px;
	}
	

}
}




